com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.columbia.tripninja.client.TripNinjaService, false, false, false, false, _, 196459959
edu.columbia.tripninja.shared.Contact, true, true, true, true, edu.columbia.tripninja.shared.Contact/771095448, 771095448
edu.columbia.tripninja.shared.ContactDetails, true, true, false, false, edu.columbia.tripninja.shared.ContactDetails/361319027, 361319027
edu.columbia.tripninja.shared.User, false, false, true, true, edu.columbia.tripninja.shared.User/3576938970, 3576938970
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
